<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/_app/immutable/entry/start.61bd16f4.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.521fc104.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons.e2fc21c0.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.97556f5e.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1vxxstv = {
						base: "",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.61bd16f4.js"),
						import("/_app/immutable/entry/app.97556f5e.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
